name: 'UUID Action'
description: 'Generate UUIDs.'
inputs:
  name:
    description: 'create a UUID using a name.'
    required: false
  namespace:
    description: 'create a UUID using a namespace.'
    required: false
outputs:
  uuid:
    description: 'the generated UUID.'
runs:
  using: 'node20'
  main: 'dist/index.js'
